.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    'nav'
    'main'
    'footer';
    min-height: 100vh;
}

.nav{
    grid-area: nav;
}

.main{
    grid-area: main;
    background-color: var(--admin-background);
    padding: 48px 48px 24px;
    font-family: var(--font-family);
}

.footer{
    grid-area: footer;
}
